# Archipelago.MultiClient.Net.Analyzers

./: Archipelago.MultiClient.Net.Analyzers.sln  README.md
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Archipelago.MultiClient.Net.Analyzers.csproj  Constants.cs  DataStorageDiagnostics.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers.Package/: Archipelago.MultiClient.Net.Analyzers.Package.csproj
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers.Test/: Archipelago.MultiClient.Net.Analyzers.Test.csproj  DataStorageDiagnosticsTest.cs  DataStorageTest.cs  ItemFlagComparisonsTest.cs  ItemFlagsInSwitchTest.cs  ItemFlagsTest.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers.Test/Util/: ReferenceAssemblyBuilder.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers/Analyzers/: DataStorageDiagnostics.cs  ItemFlagsDiagnostics.cs  ItemFlagsInSwitchDiagnostics.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers/Fixes/: DataStorageFixes.cs  ItemFlagsFixes.cs  ItemFlagsInSwitchFixes.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers/Generators/: DataStorageAttributeGenerator.cs  DataStorageAttributeReceiver.cs  DataStoragePropertyGenerator.cs
Archipelago.MultiClient.Net.Analyzers/Archipelago.MultiClient.Net.Analyzers/Util/: ArchipelagoSyntaxFactory.cs  ArchipelagoTypeUtils.cs  DataStorageUtils.cs
